# SwipeBackHelper

./: README.md  build.gradle  gradle.properties  publish_info.gradle  settings.gradle  upload.ps1
app/: build.gradle
app/src/androidTest/java/com/messy/swipebackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/line/swipebackdemo/: DemoApplication.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/messy/swipebackdemo/: SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/microtears/swipebackdemo/: DemoApplication.kt  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
app/src/test/java/com/messy/swipebackdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
swipebackhelper/: build.gradle  publish.gradle
swipebackhelper/src/androidTest/java/com/microtears/swipebackhelper/: ExampleInstrumentedTest.java
swipebackhelper/src/main/: AndroidManifest.xml
swipebackhelper/src/main/java/com/messy/swipebackhelper/: SwipeBackHelper.kt  TouchHelper.kt
swipebackhelper/src/main/java/com/microtears/swipebackhelper/: ActivityLifecycleHelper.kt  BackView.kt  ShadowView.kt  SwipeBackHelper.kt  TouchHelper.kt  Util.kt
swipebackhelper/src/test/java/com/microtears/swipebackhelper/: ExampleUnitTest.java
