#配置bintray账号相关信息
#bintray用户名,不是登陆邮箱,是个人中心右上角显示的名字
bintray.user=microtears
#bintray的ApiKey
bintray.apiKey=9dbf2aa12505b6532076e7486392ccbb45bccf35
#bintray的Organization Id
bintray.organizationId=messy
#配置开发者信息
#昵称
developer.id=microtears
#姓名
developer.name=microtears
#邮箱
developer.email=microtears@gmail.com

