ext {
    artifact = 'swipebackhelper'
    libraryName = 'swipebackhelper'
    libraryVersion = '1.1.1'
    libraryDescription = 'A simple swipe back helper for android developer'
    bintrayName = artifact
}

apply from: '../publish_info.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'